<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Aqar Town</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css">
    <link rel="stylesheet" href="css/select2.css" type="text/css">
    <link rel="stylesheet" href="css/default.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
</head>

<body>

    <!-- preloader -->
    <!-- <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="spinner">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fa fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end -->
    <!-- header-start -->
    <header class="header-one">
        <div class="header-top-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-5">
                        <div class="mail-send">
                            <ul>
                                <li>
                                    <span class="icon-call">
                                        <i class="far fa-envelope"></i>
                                    </span>
                                    <div class="cont-con">
                                        <a href="mailto:info@example.com">info@example.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mail-send fl-right">
                            <ul>
                                <li>
                                    <span class="icon-call">
                                        <i class="fal fa-user"></i>
                                    </span>
                                    <div class="cont-con">
                                        <a href="login.html">Login / Register</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="main-header menu-area one-header">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="fa fa-bars"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="logo">
                                    <a href="index.html"><img src="images/header-logo.png" alt=""></a>
                                </div>
                                <div class="navbar-wrap main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="active">
                                            <a href="index.html">الرئيسية</a>
                                        </li>
                                        <li><a href="about.html">من نحن</a></li>
                                        <li><a href="latestwork.html">سابقة الاعمال</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">الخدمات</a>
                                            <ul class="submenu">
                                                <li><a href="services-de.html">تسويق المحلات التجاريه</a></li>
                                                <li><a href="services-de.html">تسويق المشاريع</a></li>
                                            </ul>

                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">وحدات الايجار</a>
                                            <ul class="submenu">
                                                <li><a href="services-details.html">تسويق المحلات التجاريه</a></li>
                                                <li><a href="services-details.html">تسويق المشاريع</a></li>
                                            </ul>

                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="policy.html">السياسات</a>
                                            <ul class="submenu">
                                                <li><a href="policy-details.html">شروط الاستخدام </a></li>
                                                <li><a href="policy-details.html">سياسه الخصوصيه</a></li>
                                            </ul>

                                        </li>
                                        <li><a href="blogs.html">الأخبار</a></li>


                                        <li><a href="contact.html">تواصل معنا</a></li>
                                    </ul>
                                </div>
                                <div class="header-action d-none d-md-block">
                                    <ul>
                                        <li class="header-btn">
                                            <a href="tel:+011111111" class="animation-cer btn-call">
                                                <img src="images/call.png" alt="" />
                                            </a>

                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="mobile-menu">
                            <nav class="menu-box">
                                <div class="close-btn"><i class="fa fa-times"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="images/header-logo.png" alt="" title=""></a>
                                </div>
                                <div class="menu-outer">

                                </div>
                                <!-- <div class="login-p">
                                    <ul>
                                        <li>
                                            <a href="login.html">
                                                <span class="icon-call">
                                                    <img src="images/user-o.png" alt="">
                                                </span>
                                                <div class="cont-con">
                                                    Login / Register
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div> -->
                                <div class="social-links">
                                    <ul class="clearfix">
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                                        <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                        <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                        <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header-end -->



    <div class="minsection">
        <!--sub-Banner-start-->
        <div class="sub-banner pt-90 pb-90">
            <div class="container">
                <div class="col-md-12  offset-md-2">
                    <div class="text-center text-line">
                        <h1>تفاصيل الخبر</h1>
                        <ul class="text-c">
                            <li>الرئيسية</li>
                            <li>|</li>
                            <li class="color-t">تفاصيل الخبر</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--sub-Banner-End-->

        <!-- blog area start -->
   
        <div class="blog-area">
            <div class="container">
                <div class="sec-title centered">
                    <h2>تفاصيل الخبر</h2>
                    <div class="separator"></div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="blog_detaisl_area">
                            <div class="blog_full_content">
                            <img class="" data-src="images/./images/bl-3.png" data-srcset="images/./images/bl-3.png 2x" alt="I'm an image!" src="./images/bl-3.png" srcset="./images/bl-3.png 2x">
                                <h4> الاسنان بعد Hollywood smile تحفة فنية </h4>
                           
                          
                            </div>
                               
                                <p>يستخدم هذا المصطلح على نطاق واسع ولكن بعض الناس لا يفهمونه بشكل صحيح ، وابتسامة هوليود هي علاج لا يوجد هدف معين ، والهدف من وجود أسنان جيدة التوافق ، وشكل مناسب ولون جيد. بمعنى آخر ، يمكننا الوصول إلى ابتسامة نجاح باهر بطرق مختلفة تعتمد على شكل أسنانك. على سبيل المثال ، في حالة يمكننا الوصول إليها عن طريق عمل المشدات ثم تبييض الأسنان ولكنها تحتاج في حالة أخرى إلى الوصول إليها عن طريق علاج الابتسامة الصمغية ثم صنع القشرة الخزفية ، وفي حالات مختلفة نحتاج إلى الجمع بين أكثر من العلاج للوصول إلى هدفنا هوليوود ابتسامة. استفد من أحد امتيازاتنا وهو استشارات مجانية لمعرفة كيف يمكنك الوصول إلى ابتسامتك المثالية.
                                    ايه فؤاد تنظيف الاسنان
                                     
                                    ليه بنخلع ضرس العقل ؟!
                                     
                                    الاسنان بعد Hollywood smile تحفة فنية
                                     
                                    خلي بالك من سنانك                  </p>
                 
                        </div>
                    </div>
                       <div class="col-lg-4 col-md-12">
    
                                         <div class="widget_raper">
                                                                   <h4>مقالات ذات صلة</h4>
    
                            <div class="recent_post">
                           
                                        <a href="#" class="single_recent_post">
                                            <span class="rp_img" style="background-image: url(./images/bl-3.png);"></span>
                                            <h4> ايه فؤاد تنظيف الاسنان </h4>
                                        </a>
    
                                        <a href="#" class="single_recent_post">
                                            <span class="rp_img" style="background-image: url(./images/bl-1.png);"></span>
                                            <h4> ليه بنخلع ضرس العقل ؟! </h4>
                                        </a>                                   
    
                                                                         
                                        <a href="#" class="single_recent_post">
                                            <span class="rp_img" style="background-image: url(./images/bl-2.png);"></span>
                                            <h4>الاسنان بعد Hollywood smile  تحفة فنية</h4>
                                        </a>                                     
    
                                                                         
                                        <a href="#" class="single_recent_post">
                                           
                                            <span class="rp_img" style="background-image: url(./images/bl-6.png);"></span>
                                            <h4> خلي بالك من سنانك </h4>
                                        </a>                                
    
                                                                        
                            
    
                                    </div>
                          
                            </div>
                                                     </div>
    
                                    </div>
                    <div class="col-lg-12 col-md-12">
                   
                          
                        </div>
                </div>
            </div>
    <!-- blog area end -->

    <!--========== End blogs area ================== -->

    
        
        <!--Footer Start-->
        <section class="footer-four pt-80">
            <div class="container">
                <div class="row pb-70">
                    <div class="col-md-3  pr-30">
                        <div class="footer-cont footer-logo">
                            <span class="logo-f mar-top mb-30">
                                <a href="#">
                                    <img src="images/header-logo.png" alt="">
                                </a>
                            </span>
                            <p>عقار تاون هي شركة مصرية مقرها القاهرة، ورئيس مجلس إدارتها هو محمود عبد الرحمن ومتخصصة في
                                التسويق العقاري وإدارة المشروعات والاستشارات العقارية في مصر، </p>

                        </div>
                    </div>
                    <div class="col-md-3 pl-30 pr-30 b-l-r">
                        <div class="footer-cont footer-logo mt-15">
                            <h4>روابط سريعة
                            </h4>
                            <ul class="menu-footer wi-50">
                                <li><a href="#">الرئيسية</a></li>
                                <li><a href="#">من نحن</a></li>
                                <li><a href="#">سابقة الاعمال</a></li>
                                <li><a href="#">الأخبار</a></li>
                                <li><a href="#">تواصل معنا</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-md-3 pl-30 pr-30 b-l-r">
                        <div class="footer-cont footer-logo mt-15">
                            <h4>تواصل معنا

                            </h4>
                            <ul class="menu-footer wi-50">
                                <li><a href="#">كولينز ستريت ويست ، فيكتوريا</a></li>
                                <li><a href="#">8007 ، أستراليا.</a></li>
                                <li><a href="#">سابقة الاعمال</a></li>
                                <li><a href="#">201111115950</a></li>
                                <li><a href="#">201111115950</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-md-3 pl-30">
                        <div class="footer-cont footer-logo mt-20 subs">
                            <h4>
                                تابعونا عبر
                            </h4>
                            <div class="news-f1">
                                <input type="text" placeholder="Email" class="fill form-control">
                                <button class="btn upcase ">Subscribe</button>
                            </div>
                            <ul class="social-t fl-left">
                                <li><a href="#" class="facebook-change-co"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#" class="twitter-change-co"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="pinterest-change-co"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" class="linkedin-change-co"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 border-t-b">
                        <div class="copy-one-to">
                            <p>© copyright <script type="text/javascript">
                                    var year = new Date();
                                    document.write(year.getFullYear());
                                </script> by <a href="#">CanGrowonline</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--Footer End-->
    </div>
    <a href="https://api.whatsapp.com/send?phone=20110000000&amp;text=" target="_blank" class="btn-whatsapp-pulse">
        <i class="fa fa-whatsapp"></i>
    </a>
    <a href="https://instagram.com" target="_blank" class="btn-instagram-pulse2">
        <i class="fa fa-instagram"></i>

    </a>
    <a href="https://www.facebook.com" target="_blank" class="btn-facebook-pulse">
        <i class="fa fa-facebook-f"></i>

    </a>
    <a href="tel:2000000000" class="btn-phone-pulse">
        <i class="fa fa-phone"></i>
    </a>


    <!-- Modal booking Start-->
    <div class="modal fade modal-real" id="myModal-chat" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <button type="button" class="close modal-close" data-dismiss="modal">
                    <img src="images/cancel.png" alt="" class="cl-b" />
                </button>
                <div class="modal-body">
                    <div class="min-top-modal">
                        <span class="left-m-i">
                            <a href="services-details.html">
                                <img src="images/f-p1.png" alt="" class="img-fluid">
                            </a>
                        </span>
                        <div class="right-m-text">
                            <h3><a href="services-details.html">Ample Apartment At Last Floor</a></h3>
                            <h3 class="price-m">$230.00/<span>Month</span></h3>
                        </div>
                    </div>
                    <div class="modal-agent">
                        <span class="left-m-i">
                            <a href="services-details.html">
                                <img src="images/t2.png" alt="" class="img-fluid">
                            </a>
                        </span>
                        <div class="right-m-text">
                            <h3><a href="services-details.html">Joana Williams</a></h3>
                            <h3 class="price-m"><span>Company Agent</span></h3>
                        </div>
                    </div>
                    <div class="modal-form">
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Email" class="form-control m-form" />
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Phone" class="form-control m-form" />
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Message" class="form-control text-area"></textarea>
                            </div>
                            <div class="form-group mb-0">
                                <button class="mod-b">
                                    Send Message
                                </button>

                            </div>

                        </form>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- Modal booking End-->
    <!-- Modal Agent Chat Start-->
    <div class="modal fade modal-real" id="myModal-agent" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <button type="button" class="close modal-close" data-dismiss="modal">
                    <img src="images/cancel.png" alt="" class="cl-b" />
                </button>
                <div class="modal-body">
                    <div class="modal-agent bg-w">
                        <span class="left-m-i">
                            <a href="services-details.html">
                                <img src="images/t2.png" alt="" class="img-fluid">
                            </a>
                        </span>
                        <div class="right-m-text">
                            <h3><a href="services-details.html">Joana Williams</a></h3>
                            <h3 class="price-m"><span>Company Agent</span></h3>
                            <ul class="test-rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-form">
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Email" class="form-control m-form" />
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Phone" class="form-control m-form" />
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Message" class="form-control text-area"></textarea>
                            </div>
                            <div class="form-group mb-0">
                                <button class="mod-b">
                                    Send Message
                                </button>

                            </div>

                        </form>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- Modal Agent Chat End-->
    <!-- JS here -->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow-animate.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>         