<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Aqar Town</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css">
    <link rel="stylesheet" href="css/select2.css" type="text/css">
    <link rel="stylesheet" href="css/default.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
</head>

<body>

    <!-- preloader -->
    <!-- <div class="preloader">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="spinner">
                    <div class="circle1"></div>
                    <div class="circle2"></div>
                    <div class="circle3"></div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fa fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end -->
    <!-- header-start -->
    <header class="header-one">
        <div class="header-top-two">
            <div class="container">
                <div class="row">
                    <div class="col-md-4"></div>
                    <div class="col-md-5">
                        <div class="mail-send">
                            <ul>
                                <li>
                                    <span class="icon-call">
                                        <i class="far fa-envelope"></i>
                                    </span>
                                    <div class="cont-con">
                                        <a href="mailto:info@example.com">info@example.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="mail-send fl-right">
                            <ul>
                                <li>
                                    <span class="icon-call">
                                        <i class="fal fa-user"></i>
                                    </span>
                                    <div class="cont-con">
                                        <a href="login.html">Login / Register</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="main-header menu-area one-header">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="fa fa-bars"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="logo">
                                    <a href="index.html"><img src="images/header-logo.png" alt=""></a>
                                </div>
                                <div class="navbar-wrap main-menu d-none d-lg-flex">
                                    <ul class="navigation">
                                        <li class="active">
                                            <a href="index.html">الرئيسية</a>
                                        </li>
                                        <li><a href="about.html">من نحن</a></li>
                                        <li><a href="latestwork.html">سابقة الاعمال</a></li>
                                        <li class="menu-item-has-children">
                                            <a href="javascript:void(0)">الخدمات</a>
                                            <ul class="submenu">
                                                <li><a href="services-de.html">تسويق المحلات التجاريه</a></li>
                                                <li><a href="services-de.html">تسويق المشاريع</a></li>
                                            </ul>

                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="service.html">وحدات الايجار</a>
                                            <ul class="submenu">
                                                <li><a href="services-details.html">تسويق المحلات التجاريه</a></li>
                                                <li><a href="services-details.html">تسويق المشاريع</a></li>
                                            </ul>

                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="policy.html">السياسات</a>
                                            <ul class="submenu">
                                                <li><a href="policy-details.html">شروط الاستخدام </a></li>
                                                <li><a href="policy-details.html">سياسه الخصوصيه</a></li>
                                            </ul>

                                        </li>
                                        <li><a href="blogs.html">الأخبار</a></li>


                                        <li><a href="contact.html">تواصل معنا</a></li>
                                    </ul>
                                </div>
                                <div class="header-action d-none d-md-block">
                                    <ul>
                                        <li class="header-btn">
                                            <a href="tel:+011111111" class="animation-cer btn-call">
                                                <img src="images/call.png" alt="" />
                                            </a>

                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!-- Mobile Menu  -->
                        <div class="mobile-menu">
                            <nav class="menu-box">
                                <div class="close-btn"><i class="fa fa-times"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="images/header-logo.png" alt="" title=""></a>
                                </div>
                                <div class="menu-outer">

                                </div>
                                <!-- <div class="login-p">
                                    <ul>
                                        <li>
                                            <a href="login.html">
                                                <span class="icon-call">
                                                    <img src="images/user-o.png" alt="">
                                                </span>
                                                <div class="cont-con">
                                                    Login / Register
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div> -->
                                <div class="social-links">
                                    <ul class="clearfix">
                                        <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                        <li><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                                        <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                        <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                        <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="menu-backdrop"></div>
                        <!-- End Mobile Menu -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header-end -->



    <div class="minsection">
        <!-- Slider-Start -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide cover-background" style="background-image:url(./images/banner1.png)">

                </div>
                <div class="swiper-slide cover-background" style="background-image:url(./images/banner2.png)">

                </div>
                <div class="swiper-slide cover-background" style="background-image:url(./images/banner3.png)">

                </div>

            </div>
            <div class="po-ab-se">
                <div class="container">
                    <div class="content-slider">
                        <h1>احجز وحدتك الأن في عقار تاون</h1>
                        <!-- <h4>Find new & featured property located in your local city.</h4> -->
                        <div class="row justify-content-center mt-50">
                            <div class="col-xl-10 col-lg-11 col-md-12">
                                <div class="full_search_box">
                                    <div class="search_hero_wrapping">

                                        <div class="row">
                                            <div class="col-lg-4 col-md-3 col-sm-12">
                                                <div class="form-group">
                                                    <label>City/Street</label>
                                                    <div class="input-with-icon">
                                                        <select id="location" class="form-control">
                                                            <option value="">&nbsp;</option>
                                                            <option value="1">New York City</option>
                                                            <option value="2">Honolulu, Hawaii</option>
                                                            <option value="3">California</option>
                                                            <option value="4">New Orleans</option>
                                                            <option value="5">Washington</option>
                                                            <option value="6">Charleston</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-md-3 col-sm-12">
                                                <div class="form-group">
                                                    <label>Property Type</label>
                                                    <div class="input-with-icon">
                                                        <select id="ptypes" class="form-control">
                                                            <option value="">&nbsp;</option>
                                                            <option value="1">All categories</option>
                                                            <option value="2">Apartment</option>
                                                            <option value="3">Villas</option>
                                                            <option value="4">Commercial</option>
                                                            <option value="5">Offices</option>
                                                            <option value="6">Garage</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-4 col-md-4 col-sm-12">
                                                <div class="form-group none">
                                                    <label>Price Range</label>
                                                    <div class="input-with-icon">
                                                        <select id="price" class="form-control">
                                                            <option value="">&nbsp;</option>
                                                            <option value="1">From 40,000 To 10m</option>
                                                            <option value="2">From 60,000 To 20m</option>
                                                            <option value="3">From 70,000 To 30m</option>
                                                            <option value="3">From 80,000 To 40m</option>
                                                            <option value="3">From 90,000 To 50m</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-1 col-md-2 col-sm-12 small-padd">
                                                <div class="form-group none">
                                                    <a href="#" class="btn search-btn">GO!</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <!-- Slider-End -->

        <section class="pt-90 pb-90 about-page">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 pt-50">
                        <div class="text-con">
                            <h2>
                                عن عقار تاون
                            </h2>
                            <p>عقار تاون هي شركة مصرية مقرها القاهرة، ورئيس مجلس إدارتها هو محمود عبد الرحمن ومتخصصة في
                                التسويق العقاري وإدارة المشروعات والاستشارات العقارية في مصر، وتتوجه في تعاملها إلى
                                المستثمرين الراغبين بالاستثمار في العقارات التجارية في مصر، حيت نعمل على تقديم استشارات
                                عقارية فيما يتعلق بالبيع والشراء للراغبين بالاستثمار التجاري في مصر.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 pl-70 pt-50">
                        <div class="min-about pl-40 pb-40">
                            <!-- <span class="po-i-ab">
                                <img src="images/ديكورات-واجهات-محلات-خشب-1.jpg" alt="" class="img-fluid">
                            </span> -->
                            <img src="images/ديكورات-محلات-ميك-اب.jpg" alt="" class="img-fluid">
                            <!-- <div class="play-s">
                                <span class="min-text-line">
                                    <b>E</b>Stablished<br>
                                    1984
                                </span>
                                <button class="play-ab"><i class="fa fa-play"></i></button>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- <section class="well-md text-center text-md-left">
            <div class="container">
                <h2 class="text-center heading-2">Recommended Apartments</h2>
                <div class="row flow-offset-1">
                    <div class="col-md-6 col-lg-4 cards">
                        <div class="thumb block fixed-height thumb--effect-lily">
                            <img src="images/page01_img01.jpg" width="386" height="270" alt="">
                            <span class="tag">$45<span class="small">/day</span></span>
                            <div class="thumb__overlay">
                                <p>Located in New Jersey, Rentspace offers
                                    one-bedroom, two-bedroom, three-bedroom,
                                    and four-bedroom apartments for rent. Call
                                    today for pricing and availability!</p>
                            </div>
                        </div>
                        <h4><a class="text-primary" href="#">Newport</a></h4>
                        <p>100 Town Square Place, Jersey City, NJ</p>
                    </div>
                    <div class="col-md-6 col-lg-4 cards">
                        <div class="thumb block fixed-height thumb--effect-lily">
                            <img src="images/page01_img02.jpg" width="416" height="270" alt="">
                            <span class="tag">$49<span class="small">/day</span></span>
                            <div class="thumb__overlay">
                                <p>Located in New Jersey, Rentspace offers
                                    one-bedroom, two-bedroom, three-bedroom,
                                    and four-bedroom apartments for rent. Call
                                    today for pricing and availability!</p>
                            </div>
                        </div>
                        <h4><a class="text-primary" href="#">Modera Lofts</a></h4>
                        <p>Jersey City, NJ 07032</p>
                    </div>
                    <div class="col-md-6 col-lg-4 cards">
                        <div class="thumb block fixed-height thumb--effect-lily">
                            <img src="images/page01_img03.jpg" width="419" height="270" alt="">
                            <span class="tag">$52<span class="small">/day</span></span>
                            <div class="thumb__overlay">
                                <p>Located in New Jersey, Rentspace offers
                                    one-bedroom, two-bedroom, three-bedroom,
                                    and four-bedroom apartments for rent. Call
                                    today for pricing and availability!</p>
                            </div>
                        </div>
                        <h4><a class="text-primary" href="#">Altis at Kendall Square</a></h4>
                        <p>16950 SW 93 Street, Miami, FL</p>
                    </div>
                    <div class="col-md-6 col-lg-4 cards">
                        <div class="thumb block fixed-height thumb--effect-lily">
                            <img src="images/page01_img04.jpg" width="370" height="270" alt="">
                            <span class="tag">$45<span class="small">/day</span></span>
                            <div class="thumb__overlay">
                                <p>Located in New Jersey, Rentspace offers
                                    one-bedroom, two-bedroom, three-bedroom,
                                    and four-bedroom apartments for rent. Call
                                    today for pricing and availability!</p>
                            </div>
                        </div>
                        <h4><a class="text-primary" href="#">The Excelsior II</a></h4>
                        <p>Hackensack, NJ 07601 - Near New York, NY</p>
                    </div>
                    <div class="col-md-6 col-lg-4 cards">
                        <div class="thumb block fixed-height thumb--effect-lily">
                            <img src="images/page01_img05.jpg" width="416" height="270" alt="">
                            <span class="tag">$49<span class="small">/day</span></span>
                            <div class="thumb__overlay">
                                <p>Located in New Jersey, Rentspace offers
                                    one-bedroom, two-bedroom, three-bedroom,
                                    and four-bedroom apartments for rent. Call
                                    today for pricing and availability!</p>
                            </div>
                        </div>
                        <h4><a class="text-primary" href="#">Spring Creek Towers</a></h4>
                        <p>Brooklyn, NY 11239 - Near New York, NY</p>
                    </div>
                    <div class="col-md-6 col-lg-4 cards">
                        <div class="thumb block fixed-height thumb--effect-lily">
                            <img src="images/page01_img06.jpg" width="391" height="270" alt="">
                            <span class="tag">$52<span class="small">/day</span></span>
                            <div class="thumb__overlay">
                                <p>Located in New Jersey, Rentspace offers
                                    one-bedroom, two-bedroom, three-bedroom,
                                    and four-bedroom apartments for rent. Call
                                    today for pricing and availability!</p>
                            </div>
                        </div>
                        <h4><a class="text-primary" href="#">Valley And Bloom</a></h4>
                        <p>Montclair, NJ 07042 - Near New York, NY</p>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="pt-90 pb-60 pop-pro pop-pro-mar">
            <div class="container">
                <div class="row mb-40">
                    <div class="col-md-5">
                        <div class="heading-t  fadeInUp animated">
                            <h2>خدمات تجارية</h2>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="tab-con">
                            <ul class="nav nav-pills" role="tablist">
                                <li class="nav-item">
                                    <a class="pointer nav-link active" id="pills-all-tab" data-toggle="pill"
                                        href="#pills-all" role="tab" aria-controls="pills-all"
                                        aria-selected="true">الكل</a>
                                </li>
                                <li class="nav-item">
                                    <a class="pointer nav-link" id="pills-apartment-tab" data-toggle="pill"
                                        href="#pills-apartment" role="tab" aria-controls="pills-apartment"
                                        aria-selected="false">محلات </a>
                                </li>
                                <li class="nav-item">
                                    <a class="pointer nav-link" id="pills-house-tab" data-toggle="pill"
                                        href="#pills-house" role="tab" aria-controls="pills-house"
                                        aria-selected="false">كافيهات</a>

                                </li>
                                <li class="nav-item">
                                    <a class="pointer nav-link" id="pills-office-tab" data-toggle="pill"
                                        href="#pills-office" role="tab" aria-controls="pills-office"
                                        aria-selected="false">مطاعم</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>

                <div class="tab-content p-0 shadow-none" id="pills-tabContent">
                    <div class="tab-pane fade active show" id="pills-all" role="tabpanel"
                        aria-labelledby="pills-all-tab">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f1.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">Villa on Hollywood Boulevard</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f2.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">For Rent</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">Buffalo Valley Path, Monument</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f3.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">Coral Ridge Colorado Springs</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f4.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">Whileaway Ct, Colorado Springs</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f5.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">Alberta Falls Way</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f6.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">Jouflas Ranch Road Wolcott, CO</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-apartment" role="tabpanel"
                        aria-labelledby="pills-apartment-tab">
                        <div class="row">

                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f2.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">Bridgehampton, NY, 11932 United States</a>
                                        </h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f3.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">Renovated Apartment</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f1.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">Luxury Family Home</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f4.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">Gorgeous Villa Bay View</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f5.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">Comfortable Villa in Green</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f6.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">Selway Apartments</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-house" role="tabpanel" aria-labelledby="pills-house-tab">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f2.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">House on the Hollywood</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f1.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">House on the beverly hills</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f3.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">Gorgeous Villa Bay View</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f4.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">Home in Metric Way</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f5.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">Garden Gingerbread House</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f6.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">Affordable Urban House</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-office" role="tabpanel" aria-labelledby="pills-office-tab">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f3.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">Explore Old Barcelona</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f1.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">Renovated Luxury Apartment</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f2.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">Old Town Manchester</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f4.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">Resot Relly Market, Montreal Canada</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f5.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">New Green Garden, Huwai Denever USA</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="min-pro-box">
                                    <a href="services-details.html">
                                        <img src="images/f6.png" alt="" class="bg-pro-i">
                                    </a>
                                    <button class="chat-re" data-toggle="modal" data-target="#myModal-chat">
                                        <img src="images/messenger.png" alt="" class="mes">
                                    </button>
                                    <span class="tag-l">للبيع</span>
                                    <div class="min-box-t">
                                        <h3>$1.34.00</h3>
                                        <h3><a href="services-details.html">Red Reveals Market, Montreal Canada</a></h3>
                                        <ul class="min-f-img">
                                            <li><img src="images/b-o.png" alt=""> 3 Br</li>
                                            <li><img src="images/ba-o.png" alt=""> 3 Ba</li>
                                            <li><img src="images/g-o.png" alt=""> 1 Gr</li>
                                            <li><img src="images/s-o.png" alt=""> 2300 Sq.Ft</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="property-city" class="property-city pb30">
            <div class="container">
                <div class="col-lg-12 main-title text-center">
                    <h2 class="Font_01">الخدمات</h2>
                    <p class="Font_01">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-xl-4 col-sm-6"><a href="services-de.html">
                            <div class="properti_city">
                                <div class="thumb"><img class="img-fluid w100 DistrictImgList"
                                        src="images/f6.png"
                                        alt="العاصمة الادارية"></div>
                                <div class="overlay">
                                    <div class="details">
                                        <p class="Font_01">العاصمة الادارية</p>
                                    </div>
                                </div>
                            </div>
                        </a></div>
                    <div class="col-lg-4 col-xl-4 col-sm-6"><a href="services-details.html">
                            <div class="properti_city">
                                <div class="thumb"><img class="img-fluid w100 DistrictImgList"
                                        src="images/f1.png" alt="القاهرة الجديدة (التجمع الخامس)"></div>
                                <div class="overlay">
                                    <div class="details">
                                        <p class="Font_01">القاهرة الجديدة (التجمع الخامس)</p>
                                     
                                    </div>
                                </div>
                            </div>
                        </a></div>
                    <div class="col-lg-4 col-xl-4 col-sm-6"><a href="services-de.html">
                            <div class="properti_city">
                                <div class="thumb"><img class="img-fluid w100 DistrictImgList"
                                        src="images/f2.png" alt="أكتوبر"></div>
                                <div class="overlay">
                                    <div class="details">
                                        <p class="Font_01">أكتوبر</p>

                                    </div>
                                </div>
                            </div>
                        </a></div>
                    <div class="col-lg-4 col-xl-4 col-sm-6"><a href="services-de.html">
                            <div class="properti_city">
                                <div class="thumb"><img class="img-fluid w100 DistrictImgList"
                                        src="images/f3.png" alt="زايد"></div>
                                <div class="overlay">
                                    <div class="details">
                                        <p class="Font_01">زايد</p>
                                     
                                    </div>
                                </div>
                            </div>
                        </a></div>
                    <div class="col-lg-4 col-xl-4 col-sm-6"><a href="services-de.html">
                            <div class="properti_city">
                                <div class="thumb"><img class="img-fluid w100 DistrictImgList"
                                        src="images/f4.png" alt="مدينة المستقبل"></div>
                                <div class="overlay">
                                    <div class="details">
                                        <p class="Font_01">مدينة المستقبل</p>
                                    </div>
                                </div>
                            </div>
                        </a></div>
                    <div class="col-lg-4 col-xl-4 col-sm-6"><a href="services-de.html">
                            <div class="properti_city">
                                <div class="thumb"><img class="img-fluid w100 DistrictImgList"
                                        src="images/f5.png" alt="السخنة"></div>
                                <div class="overlay">
                                    <div class="details">
                                        <p class="Font_01">السخنة</p>
                                    </div>
                                </div>
                            </div>
                        </a></div>
                </div>
            </div>
        </section>

        <section id="our-partners" class="our-partners">
            <div class="container">
                <div class="col-lg-12 main-title text-center">
                    <h2 class="Font_01">سابقة الاعمال</h2>
                    <p class="Font_01">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ</p>
                </div>
                <div class="col-lg-12 team_slider owl-carousel owl-theme">
                    <div class="item team_member">
                        <a href="latestwork.html"><img class="img-fluid thumb"
                                src="./images/clogo-2019-09-05-12-41-01-ixx34yy8dszpra6fjyzcoaxx-2.jpg"
                                alt="بالم هيلز"></a>
                        <div class="details">
                            <a class="Font_01" href="latestwork.html">بالم هيلز</a>
                        </div>
                    </div>
                    <div class="item team_member">
                        <a href="latestwork.html"><img class="img-fluid thumb"
                                src="./images/nixujf6dtjf4laiqqhoxd6rycfjlyrdev.jpg" alt="سوديك"></a>
                        <div class="details">
                            <a class="Font_01" href="latestwork.html">سوديك</a>
                        </div>
                    </div>
                    <div class="item team_member">
                        <a href="latestwork.html"><img class="img-fluid thumb"
                                src="./images/clogo-2019-09-05-12-41-01-ixx34yy8dszpra6fjyzcoaxx-2.jpg"
                                alt="سيتي إيدج"></a>
                        <div class="details">
                            <a class="Font_01" href="latestwork.html">سيتي إيدج</a>
                        </div>
                    </div>
                    <div class="item team_member">
                        <a href="latestwork.html"><img class="img-fluid thumb" src="./images/la-vista-developments.jpg"
                                alt="لافيستا"></a>
                        <div class="details">
                            <a class="Font_01" href="latestwork.html">لافيستا</a>
                        </div>
                    </div>
                    <div class="item team_member">
                        <a href="latestwork.html"><img class="img-fluid thumb"
                                src="./images/mountain-view-logo-7ace53b10e-seeklogo.com.png" alt="مونتن فيو"></a>
                        <div class="details">
                            <a class="Font_01" href="latestwork.html">مونتن فيو</a>
                        </div>
                    </div>
                    <div class="item team_member">
                        <a href="latestwork.html"><img class="img-fluid thumb" src="./images/1519891941097.png"
                                alt="أوراسكوم للتطوير العقاري"></a>
                        <div class="details">
                            <a class="Font_01" href="latestwork.html">أوراسكوم للتطوير
                                العقاري</a>
                        </div>
                    </div>
                    <div class="item team_member">
                        <a href="latestwork.html"><img class="img-fluid thumb" src="./images/download_10.png"
                                alt="بيراميدز للتطوير العقاري"></a>
                        <div class="details">
                            <a class="Font_01" href="latestwork.html">بيراميدز للتطوير
                                العقاري</a>
                        </div>
                    </div>
                    <div class="item team_member">
                        <a href="latestwork.html"><img class="img-fluid thumb"
                                src="./images/k6j30sfafizeq0f74zqgy6qozbugz6moxtmb9lzxp5hbvztpyfjhialyjh1bscreen-shot-2018-06-26-at-1.51.58-pm.png"
                                alt="مصر ايطاليا"></a>
                        <div class="details">
                            <a class="Font_01" href="latestwork.html">مصر ايطاليا</a>
                        </div>
                    </div>
                    <div class="item team_member">
                        <a href="latestwork.html"><img class="img-fluid thumb"
                                src="./images/emaar-development-logo1500dff7f6026339b0d9ff00009be840.jpg"
                                alt="اعمار"></a>
                        <div class="details">
                            <a class="Font_01" href="latestwork.html">اعمار</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--Footer Start-->
        <section class="footer-four pt-80">
            <div class="container">
                <div class="row pb-70">
                    <div class="col-md-3  pr-30">
                        <div class="footer-cont footer-logo">
                            <span class="logo-f mar-top mb-30">
                                <a href="#">
                                    <img src="images/header-logo.png" alt="">
                                </a>
                            </span>
                            <p>مؤسسة صناع الحياة مصر (LMF) هي مؤسسة أهلية وطنية غير حكومية وغير هادفة للربح أسست عام 2011 ومسجلة مركزيا برقم قيد 839 لسنة 2018 وتعمل طبقا لقانون الجمعيات والمؤسسات الأهلية المصري.</p>

                        </div>
                    </div>
                    <div class="col-md-3 pl-30 pr-30 b-l-r">
                        <div class="footer-cont footer-logo mt-15">
                            <h4>روابط سريعة
                            </h4>
                            <ul class="menu-footer wi-50">
                                <li><a href="#">الرئيسية</a></li>
                                <li><a href="#">من نحن</a></li>
                                <li><a href="#">سابقة الاعمال</a></li>
                                <li><a href="#">الأخبار</a></li>
                                <li><a href="#">تواصل معنا</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-md-3 pl-30 pr-30 b-l-r">
                        <div class="footer-cont footer-logo mt-15">
                            <h4>تواصل معنا

                            </h4>
                            <ul class="menu-footer wi-50">
                                <li><a href="#">كولينز ستريت ويست ، فيكتوريا</a></li>
                                <li><a href="#">8007 ، أستراليا.</a></li>
                                <li><a href="#">سابقة الاعمال</a></li>
                                <li><a href="#">201111115950</a></li>
                                <li><a href="#">201111115950</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-md-3 pl-30">
                        <div class="footer-cont footer-logo mt-20 subs">
                            <h4>
                                تابعونا عبر
                            </h4>
                            <div class="news-f1">
                                <input type="text" placeholder="Email" class="fill form-control">
                                <button class="btn upcase ">Subscribe</button>
                            </div>
                            <ul class="social-t fl-left">
                                <li><a href="#" class="facebook-change-co"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#" class="twitter-change-co"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" class="pinterest-change-co"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" class="linkedin-change-co"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 border-t-b">
                        <div class="copy-one-to">
                            <p>© copyright <script type="text/javascript">
                                    var year = new Date();
                                    document.write(year.getFullYear());
                                </script> by <a href="#">CanGrowonline</a></p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--Footer End-->
    </div>
    <a href="https://api.whatsapp.com/send?phone=20110000000&amp;text=" target="_blank" class="btn-whatsapp-pulse">
        <i class="fa fa-whatsapp"></i>
    </a>
    <a href="https://instagram.com" target="_blank" class="btn-instagram-pulse2">
        <i class="fab fa-instagram"></i>

    </a>
    <a href="https://www.facebook.com" target="_blank" class="btn-facebook-pulse">
        <i class="fab fa-facebook-f"></i>

    </a>
    <a href="tel:2000000000" class="btn-phone-pulse">
        <i class="fa fa-phone"></i>
    </a>


    <!-- Modal booking Start-->
    <div class="modal fade modal-real" id="myModal-chat" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <button type="button" class="close modal-close" data-dismiss="modal">
                    <img src="images/cancel.png" alt="" class="cl-b" />
                </button>
                <div class="modal-body">
                    <div class="min-top-modal">
                        <span class="left-m-i">
                            <a href="services-details.html">
                                <img src="images/f-p1.png" alt="" class="img-fluid">
                            </a>
                        </span>
                        <div class="right-m-text">
                            <h3><a href="services-details.html">Ample Apartment At Last Floor</a></h3>
                            <h3 class="price-m">$230.00/<span>Month</span></h3>
                        </div>
                    </div>
                    <div class="modal-agent">
                        <span class="left-m-i">
                            <a href="services-details.html">
                                <img src="images/t2.png" alt="" class="img-fluid">
                            </a>
                        </span>
                        <div class="right-m-text">
                            <h3><a href="services-details.html">Joana Williams</a></h3>
                            <h3 class="price-m"><span>Company Agent</span></h3>
                        </div>
                    </div>
                    <div class="modal-form">
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Email" class="form-control m-form" />
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Phone" class="form-control m-form" />
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Message" class="form-control text-area"></textarea>
                            </div>
                            <div class="form-group mb-0">
                                <button class="mod-b">
                                    Send Message
                                </button>

                            </div>

                        </form>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- Modal booking End-->
    <!-- Modal Agent Chat Start-->
    <div class="modal fade modal-real" id="myModal-agent" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <button type="button" class="close modal-close" data-dismiss="modal">
                    <img src="images/cancel.png" alt="" class="cl-b" />
                </button>
                <div class="modal-body">
                    <div class="modal-agent bg-w">
                        <span class="left-m-i">
                            <a href="services-details.html">
                                <img src="images/t2.png" alt="" class="img-fluid">
                            </a>
                        </span>
                        <div class="right-m-text">
                            <h3><a href="services-details.html">Joana Williams</a></h3>
                            <h3 class="price-m"><span>Company Agent</span></h3>
                            <ul class="test-rating">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-form">
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Email" class="form-control m-form" />
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Phone" class="form-control m-form" />
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Message" class="form-control text-area"></textarea>
                            </div>
                            <div class="form-group mb-0">
                                <button class="mod-b">
                                    Send Message
                                </button>

                            </div>

                        </form>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- Modal Agent Chat End-->
    <!-- JS here -->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow-animate.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>